# ElAnis-Care

./: .gitignore  README.md  code.md  db_architecture.py  export.md  export_cs.py  output.md
ElAnis.DataAccess/: ElAnis.DataAccess.csproj
ElAnis.DataAccess/ApplicationContext/: AuthContext.cs
ElAnis.DataAccess/EntitiesConfigurations/: AdminActionConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  ChatMessageConfiguration.cs  ComplaintConfiguration.cs  ComplaintMessageConfiguration.cs  FavoriteProviderConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PlatformSettingConfiguration.cs  PlatformSettingHistoryConfiguration.cs  PriceRuleConfiguration.cs  PriceRuleTierConfiguration.cs  ProviderAvailabilityConfiguration.cs  ProviderWorkingAreaConfiguration.cs  ReviewConfiguration .cs  ReviewEntityConfiguration.cs  ServiceCategoryConfiguration .cs  ServiceExecutionConfiguration.cs  ServicePricingConfiguration.cs  ServiceProviderApplicationConfiguration.cs  ServiceProviderCategoryConfiguration.cs  ServiceProviderProfileEntityConfigurations.cs  ServiceReportConfiguration.cs  ServiceRequestConfiguration.cs  ServiceTrackingConfiguration.cs  ServiceTypeConfiguration.cs  UserConfiguration.cs  UserConnectionConfiguration.cs  UserPreferencesConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs  WithdrawalRequestConfiguration.cs
ElAnis.DataAccess/Extensions/: DataAccessServiceCollectionExtensions.cs
ElAnis.DataAccess/Hubs/: ChatHub.cs
ElAnis.DataAccess/Interfaces/: ICategoryRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IProviderAvailabilityRepository.cs  IProviderWorkingAreaRepository.cs  IReviewRepository.cs  IServicePricingRepository.cs  IServiceProviderApplicationRepository.cs  IServiceProviderCategoryRepository.cs  IServiceProviderProfileRepository.cs  IServiceRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ElAnis.DataAccess/Migrations/: 20250920155254_InitialCreate.Designer.cs  20250920155254_InitialCreate.cs  20250921120846_FixServiceProviderApplicationCategories.Designer.cs  20250921120846_FixServiceProviderApplicationCategories.cs  20251019224233_init.Designer.cs  20251019224233_init.cs  20251129163254_AddCloudinaryPublicIds.Designer.cs  20251129163254_AddCloudinaryPublicIds.cs  20251209201940_signalRconfigration.Designer.cs  20251209201940_signalRconfigration.cs  AuthContextModelSnapshot.cs
ElAnis.DataAccess/Repositories/: CategoryRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  GenericRepository.cs  PaymentRepository.cs  ProviderAvailabilityRepository.cs  ProviderWorkingAreaRepository.cs  ReviewRepository.cs  ServicePricingRepository.cs  ServiceProviderApplicationRepository.cs  ServiceProviderCategoryRepository.cs  ServiceProviderProfileRepository.cs  ServiceRequestRepository.cs  UnitOfWork.cs  UserRepository.cs
ElAnis.DataAccess/Seeder/: RoleSeeder.cs  UserSeeder.cs
ElAnis.Utilities/: ElAnis.Utilities.csproj
ElAnis.Utilities/Configurations/: CloudinarySettings.cs  EmailSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  StripeSettings.cs
ElAnis.Utilities/Enum/: AdminActionType.cs  DurationType.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  ReviewerType.cs  ServiceProviderApplicationStatus.cs  ServiceProviderStatus.cs  ServiceRequestStatus.cs  SettingType.cs  ShiftType.cs
ElAnis.Utilities/Exceptions/: UserCreationException.cs
ElAnisPlatform/: ElAnis.API.csproj  ElAnis.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
ElAnisPlatform/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ChatController.cs  PaymentsController.cs  ProviderController.cs  RequestsController.cs  ReviewController.cs  ServicePricingController.cs  UserController.cs
ElAnisPlatform/Extensions/: APIServiceCollectionExtensions.cs
ElAnisPlatform/Properties/: launchSettings.json
ElAnisPlatform/Validators/: AddAvailabilityValidator.cs  AddWorkingAreaValidator .cs  AdminRegisterRequestValidator.cs  BulkAvailabilityValidator.cs  BulkServicePricingRequestValidator.cs  ChangePasswordRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateReviewDtoValidator.cs  CreateServicePricingRequestValidator.cs  CreateServiceRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  ProviderResponseValidator.cs  RegisterRequestValidator.cs  RegisterServiceProviderRequestValidator.cs  RejectApplicationRequestValidator.cs  ResetPasswordRequestValidator.cs  SuspendServiceProviderRequestValidator.cs  UpdateAvailabilityValidator.cs  (+2 more)
(+142 files in other folders)
